astroid==1.6.3
certifi==2018.4.16
click==6.7
cycler==0.10.0
Cython==0.28.2
Django==2.0.2
Flask==0.12.2
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mkl-fft==1.0.0
mkl-random==1.0.1
numpy==1.14.2
pandas==0.22.0
patsy==0.5.0
PyAudio==0.2.11
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.2
python-speech-features==0.6
pytz==2018.4
rope==0.10.7
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
statsmodels==0.8.0
tornado==5.0.2
Werkzeug==0.14.1
wrapt==1.10.11
