astroid==1.6.3
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.28.2
Django==2.0.2
Flask==0.12.2
google-api-core==1.1.2
google-auth==1.4.1
google-cloud-speech==0.34.0
googleapis-common-protos==1.5.3
grpcio==1.11.0
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mkl-fft==1.0.0
mkl-random==1.0.1
numpy==1.14.2
pandas==0.22.0
patsy==0.5.0
protobuf==3.5.2.post1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.2
python-speech-features==0.6
pytz==2018.4
requests==2.18.4
rope==0.10.7
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
six==1.11.0
statsmodels==0.8.0
tornado==5.0.2
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
